##########################
#@author:charmyin
#@since:2013-7-18
#@describe:  This property file is used to initial spring bean ! 
#		   It is used in root-context.xml "<context:property-placeholder>"
##########################

#################Database properties#################
## MySQL ##
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.name=h57_shiro
#jdbc.host=localhost
#jdbc.url=jdbc:mysql://${jdbc.host}/${jdbc.name}
#jdbc.user=root
#jdbc.pass=ycm

## PostgreSQL ##
jdbc.driver=org.postgresql.Driver
jdbc.name=cmstudio
jdbc.host=192.168.1.159
jdbc.url=jdbc:postgresql://${jdbc.host}/${jdbc.name}
jdbc.user=postgres
jdbc.pass=ycm

#################Shiro Properties#################

# Modifying ANY of these will break your current Authentication
# best to set them once and not modify them again. Or you will
# need to program a migration to change all of your passphrases
# to the new values
shiro.applicationSalt=some salty value for this application
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024
